curl -ik -XPUT 'localhost:3000/tournaments/new' -d '{"name":"test","goal":10,"players":["g","bj"]}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/users/seed/g' -d '{"name":"test","seeds":{"jago":5,"orchid":4,"spinal":1,"fulgore":9,"glacius":2,"sadira":6,"thunder":8,"wulf":7,"tj":12,"maya":11,"kanra":3,"riptor":10}}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/users/seed/bj' -d '{"name":"test","seeds":{"jago":5,"orchid":3,"spinal":11,"fulgore":10,"glacius":9,"sadira":4,"thunder":2,"wulf":1,"tj":6,"maya":8,"kanra":12,"riptor":7}}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"spinal","losingCharacter":"jago"}' -H "Content-Type: application/json"


GAMES:

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"kanra","losingCharacter":"jago"}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test","winningPlayer":"bj","losingPlayer":"g","winningCharacter":"kanra","losingCharacter":"jago"}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"spinal","losingCharacter":"maya"}' -H "Content-Type: application/json"