curl -ik -XPUT 'localhost:3000/tournaments/new' -d '{"name":"test tourney","goal":100,"players":["g","bj"]}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/users/seed/g' -d '{"name":"test tourney","seeds":{"jago":1,"orchid":2,"spinal":3,"fulgore":4,"glacius":5,"sadira":6,"thunder":7,"wulf":8,"tj":9,"maya":10,"kanra":11,"riptor":12,"omen":13}}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/users/seed/bj' -d '{"name":"test tourney","seeds":{"jago":1,"orchid":2,"spinal":3,"fulgore":4,"glacius":5,"sadira":6,"thunder":7,"wulf":8,"tj":9,"maya":10,"kanra":11,"riptor":12,"omen":13}}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test tourney","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"spinal","losingCharacter":"jago"}' -H "Content-Type: application/json"


GAMES:

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test tourney","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"kanra","losingCharacter":"jago"}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test tourney","winningPlayer":"bj","losingPlayer":"g","winningCharacter":"kanra","losingCharacter":"jago"}' -H "Content-Type: application/json"

curl -ik -XPUT 'localhost:3000/games/submit' -d '{"tournament":"test tourney","winningPlayer":"g","losingPlayer":"bj","winningCharacter":"spinal","losingCharacter":"maya"}' -H "Content-Type: application/json"